Collecting greenlet
  Using cached greenlet-3.4.0-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
Collecting typing-extensions
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting setuptools<71
  Using cached setuptools-70.3.0-py3-none-any.whl.metadata (5.8 kB)
Collecting sqlalchemy
  Using cached sqlalchemy-2.0.49-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting amqp==5.2.0 (from -r requirements.txt (line 1))
  Using cached amqp-5.2.0-py3-none-any.whl.metadata (8.9 kB)
Collecting aniso8601==9.0.1 (from -r requirements.txt (line 2))
  Using cached aniso8601-9.0.1-py2.py3-none-any.whl.metadata (23 kB)
Collecting billiard==4.2.0 (from -r requirements.txt (line 3))
  Using cached billiard-4.2.0-py3-none-any.whl.metadata (4.4 kB)
Collecting blinker==1.7.0 (from -r requirements.txt (line 4))
  Using cached blinker-1.7.0-py3-none-any.whl.metadata (1.9 kB)
Collecting cachelib==0.9.0 (from -r requirements.txt (line 5))
  Using cached cachelib-0.9.0-py3-none-any.whl.metadata (1.9 kB)
Collecting celery==5.3.6 (from -r requirements.txt (line 6))
  Using cached celery-5.3.6-py3-none-any.whl.metadata (21 kB)
Collecting chardet==5.2.0 (from -r requirements.txt (line 7))
  Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting click==8.1.7 (from -r requirements.txt (line 8))
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting click-didyoumean==0.3.0 (from -r requirements.txt (line 9))
  Using cached click_didyoumean-0.3.0-py3-none-any.whl.metadata (495 bytes)
Collecting click-plugins==1.1.1 (from -r requirements.txt (line 10))
  Using cached click_plugins-1.1.1-py2.py3-none-any.whl.metadata (6.4 kB)
Collecting click-repl==0.3.0 (from -r requirements.txt (line 11))
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting datadispatch==1.0.0 (from -r requirements.txt (line 12))
  Using cached datadispatch-1.0.0-py3-none-any.whl.metadata (1.2 kB)
Collecting dnspython==2.4.2 (from -r requirements.txt (line 13))
  Using cached dnspython-2.4.2-py3-none-any.whl.metadata (4.9 kB)
Collecting email-validator==2.1.0.post1 (from -r requirements.txt (line 14))
  Using cached email_validator-2.1.0.post1-py3-none-any.whl.metadata (25 kB)
Collecting Flask==3.0.0 (from -r requirements.txt (line 15))
  Using cached flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting Flask-Caching==2.1.0 (from -r requirements.txt (line 16))
  Using cached Flask_Caching-2.1.0-py3-none-any.whl.metadata (2.2 kB)
Collecting Flask-Cors==4.0.0 (from -r requirements.txt (line 17))
  Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting Flask-Excel==0.0.7 (from -r requirements.txt (line 18))
  Using cached Flask_Excel-0.0.7-py2.py3-none-any.whl.metadata (16 kB)
Collecting Flask-Login==0.6.3 (from -r requirements.txt (line 19))
  Using cached Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting Flask-Principal==0.4.0 (from -r requirements.txt (line 20))
  Using cached flask_principal-0.4.0-py3-none-any.whl
Collecting Flask-RESTful==0.3.10 (from -r requirements.txt (line 21))
  Using cached Flask_RESTful-0.3.10-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting Flask-Security-Too==5.3.2 (from -r requirements.txt (line 22))
  Using cached Flask_Security_Too-5.3.2-py3-none-any.whl.metadata (7.9 kB)
Collecting Flask-SQLAlchemy==3.1.1 (from -r requirements.txt (line 23))
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting Flask-WTF==1.2.1 (from -r requirements.txt (line 24))
  Using cached flask_wtf-1.2.1-py3-none-any.whl.metadata (3.4 kB)
Collecting idna==3.6 (from -r requirements.txt (line 26))
  Using cached idna-3.6-py3-none-any.whl.metadata (9.9 kB)
Collecting importlib-resources==6.1.1 (from -r requirements.txt (line 27))
  Using cached importlib_resources-6.1.1-py3-none-any.whl.metadata (4.1 kB)
Collecting itsdangerous==2.1.2 (from -r requirements.txt (line 28))
  Using cached itsdangerous-2.1.2-py3-none-any.whl.metadata (2.9 kB)
Collecting Jinja2==3.1.2 (from -r requirements.txt (line 29))
  Using cached Jinja2-3.1.2-py3-none-any.whl.metadata (3.5 kB)
Collecting kombu==5.3.4 (from -r requirements.txt (line 30))
  Using cached kombu-5.3.4-py3-none-any.whl.metadata (3.1 kB)
Collecting lml==0.1.0 (from -r requirements.txt (line 31))
  Using cached lml-0.1.0-py2.py3-none-any.whl.metadata (7.6 kB)
Collecting MarkupSafe==2.1.3 (from -r requirements.txt (line 32))
  Using cached markupsafe-2.1.3-cp314-cp314-linux_x86_64.whl
Collecting passlib==1.7.4 (from -r requirements.txt (line 33))
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting prompt-toolkit==3.0.43 (from -r requirements.txt (line 34))
  Using cached prompt_toolkit-3.0.43-py3-none-any.whl.metadata (6.5 kB)
Collecting pyexcel==0.7.0 (from -r requirements.txt (line 35))
  Using cached pyexcel-0.7.0-py2.py3-none-any.whl.metadata (59 kB)
Collecting pyexcel-io==0.6.6 (from -r requirements.txt (line 36))
  Using cached pyexcel_io-0.6.6-py2.py3-none-any.whl.metadata (25 kB)
Collecting pyexcel-webio==0.1.4 (from -r requirements.txt (line 37))
  Using cached pyexcel_webio-0.1.4-py2.py3-none-any.whl.metadata (12 kB)
Collecting python-dateutil==2.8.2 (from -r requirements.txt (line 38))
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
Collecting pytz==2023.3.post1 (from -r requirements.txt (line 39))
  Using cached pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting redis==5.0.1 (from -r requirements.txt (line 40))
  Using cached redis-5.0.1-py3-none-any.whl.metadata (8.9 kB)
Collecting six==1.16.0 (from -r requirements.txt (line 41))
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting sqlalchemy
  Using cached SQLAlchemy-2.0.23-py3-none-any.whl.metadata (9.6 kB)
Collecting texttable==1.7.0 (from -r requirements.txt (line 43))
  Using cached texttable-1.7.0-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting typing-extensions
  Using cached typing_extensions-4.9.0-py3-none-any.whl.metadata (3.0 kB)
Collecting tzdata==2023.3 (from -r requirements.txt (line 45))
  Using cached tzdata-2023.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting vine==5.1.0 (from -r requirements.txt (line 46))
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting wcwidth==0.2.12 (from -r requirements.txt (line 47))
  Using cached wcwidth-0.2.12-py2.py3-none-any.whl.metadata (14 kB)
Collecting Werkzeug==3.0.1 (from -r requirements.txt (line 48))
  Using cached werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting WTForms==3.1.1 (from -r requirements.txt (line 49))
  Using cached wtforms-3.1.1-py3-none-any.whl.metadata (5.3 kB)
Using cached typing_extensions-4.9.0-py3-none-any.whl (32 kB)
Using cached SQLAlchemy-2.0.23-py3-none-any.whl (1.9 MB)
Using cached amqp-5.2.0-py3-none-any.whl (50 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached aniso8601-9.0.1-py2.py3-none-any.whl (52 kB)
Using cached billiard-4.2.0-py3-none-any.whl (86 kB)
Using cached blinker-1.7.0-py3-none-any.whl (13 kB)
Using cached cachelib-0.9.0-py3-none-any.whl (15 kB)
Using cached celery-5.3.6-py3-none-any.whl (422 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached kombu-5.3.4-py3-none-any.whl (199 kB)
Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
Using cached click_didyoumean-0.3.0-py3-none-any.whl (2.7 kB)
Using cached click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached datadispatch-1.0.0-py3-none-any.whl (2.6 kB)
Using cached dnspython-2.4.2-py3-none-any.whl (300 kB)
Using cached email_validator-2.1.0.post1-py3-none-any.whl (32 kB)
Using cached flask-3.0.0-py3-none-any.whl (99 kB)
Using cached Flask_Caching-2.1.0-py3-none-any.whl (28 kB)
Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
Using cached Flask_Excel-0.0.7-py2.py3-none-any.whl (12 kB)
Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Using cached Flask_RESTful-0.3.10-py2.py3-none-any.whl (26 kB)
Using cached Flask_Security_Too-5.3.2-py3-none-any.whl (376 kB)
Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Using cached flask_wtf-1.2.1-py3-none-any.whl (12 kB)
Using cached idna-3.6-py3-none-any.whl (61 kB)
Using cached importlib_resources-6.1.1-py3-none-any.whl (33 kB)
Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Using cached lml-0.1.0-py2.py3-none-any.whl (10 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Using cached prompt_toolkit-3.0.43-py3-none-any.whl (386 kB)
Using cached pyexcel-0.7.0-py2.py3-none-any.whl (87 kB)
Using cached pyexcel_io-0.6.6-py2.py3-none-any.whl (44 kB)
Using cached pyexcel_webio-0.1.4-py2.py3-none-any.whl (11 kB)
Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Using cached pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
Using cached redis-5.0.1-py3-none-any.whl (250 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Using cached texttable-1.7.0-py2.py3-none-any.whl (10 kB)
Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Using cached wcwidth-0.2.12-py2.py3-none-any.whl (34 kB)
Using cached werkzeug-3.0.1-py3-none-any.whl (226 kB)
Using cached wtforms-3.1.1-py3-none-any.whl (145 kB)
Using cached setuptools-70.3.0-py3-none-any.whl (931 kB)
Using cached greenlet-3.4.0-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (665 kB)
Installing collected packages: wcwidth, texttable, pytz, passlib, lml, datadispatch, aniso8601, vine, tzdata, typing-extensions, six, setuptools, redis, pyexcel-io, prompt-toolkit, MarkupSafe, itsdangerous, importlib-resources, idna, greenlet, dnspython, click, chardet, cachelib, blinker, billiard, WTForms, Werkzeug, sqlalchemy, python-dateutil, pyexcel, Jinja2, email-validator, click-repl, click-plugins, click-didyoumean, amqp, pyexcel-webio, kombu, Flask, Flask-WTF, Flask-SQLAlchemy, Flask-RESTful, Flask-Principal, Flask-Login, Flask-Excel, Flask-Cors, Flask-Caching, celery, Flask-Security-Too

Successfully installed Flask-3.0.0 Flask-Caching-2.1.0 Flask-Cors-4.0.0 Flask-Excel-0.0.7 Flask-Login-0.6.3 Flask-Principal-0.4.0 Flask-RESTful-0.3.10 Flask-SQLAlchemy-3.1.1 Flask-Security-Too-5.3.2 Flask-WTF-1.2.1 Jinja2-3.1.2 MarkupSafe-2.1.3 WTForms-3.1.1 Werkzeug-3.0.1 amqp-5.2.0 aniso8601-9.0.1 billiard-4.2.0 blinker-1.7.0 cachelib-0.9.0 celery-5.3.6 chardet-5.2.0 click-8.1.7 click-didyoumean-0.3.0 click-plugins-1.1.1 click-repl-0.3.0 datadispatch-1.0.0 dnspython-2.4.2 email-validator-2.1.0.post1 greenlet-3.4.0 idna-3.6 importlib-resources-6.1.1 itsdangerous-2.1.2 kombu-5.3.4 lml-0.1.0 passlib-1.7.4 prompt-toolkit-3.0.43 pyexcel-0.7.0 pyexcel-io-0.6.6 pyexcel-webio-0.1.4 python-dateutil-2.8.2 pytz-2023.3.post1 redis-5.0.1 setuptools-70.3.0 six-1.16.0 sqlalchemy-2.0.23 texttable-1.7.0 typing-extensions-4.9.0 tzdata-2023.3 vine-5.1.0 wcwidth-0.2.12
